<?xml version="1.0" encoding="UTF-8"?>
<Tarotkarten>
  <Kategorie category="Karte">
    <Nummer>Zwei</Nummer>
    <Klasse>Der Schwerter</Klasse>
    <Name>FRIEDEN (Peace)</Name>
    <Stichworte>Mond in Waage; innerer Friede, Entscheidungskraft; Entscheidungen in Beziehungen oder Situationen, die geistigen Frieden bewirken.</Stichworte>
    <Beschreibung>Die zwei Schwerter - Symbol des Friedens - kreuzen sich in der weißblauen Rosenblüte: Bereitschaft zu Liebe und Erkenntnis anstelle von Kampf. Tiefer geistiger Friede (Farbe gelb) verbindet sich mit den Kräften der Neugestaltung (Farbe grün). Es handelt sich um einen Zustand, aus dem heraus Situationen geklärt und Entscheidungen intuitiv getroffen werden können. Eingebungen und Ideen, die jetzt geboren werden, sind beachtenswert. Man sollte sie im Gedächtnis bewahren, um sich in Zeiten von Unklarheit und Wirren an ihnen orientieren zu können. Die von den Strahlen der Rose ausgehenden Propeller weisen auf das luftige Element der Karte hin. Sie zeigen, dass zu echter Ruhe auch Bewegung und Frische gehört.
</Beschreibung>
    <Hinweis>Der innere Frieden ist ein Geschenk besonderer Art. Du kannst ihn schützen, aber solltest ihn niemals festhalten wollen.</Hinweis>
    <Frage>Welcher Bereich deines Lebens ist dir besonders wichtig? Du kannst jetzt notwendige Entscheidungen in Ruhe treffen.</Frage>
    <Anregung>Nimm dir Zeit, tief zu entspannen. Du bist jetzt in der Lage, Vergangenheit, Gegenwart und Zukunft zu betrachten. Schreibe Einsichten auf!</Anregung>
    <Affirmation>Tiefer Frieden erfüllt mein Herz.</Affirmation>

  </Kategorie>

</Tarotkarten>
