<?xml version="1.0" encoding="UTF-8"?>
<Tarotkarten>
  <Kategorie category="Karte">
    <Nummer>Acht</Nummer>
    <Klasse>Der Schwerter</Klasse>
    <Name>EINMISCHUNG (Interference)</Name>
    <Stichworte>Jupiter im Zwilling; Mangel an Ausdauer; Qual durch ein Zuviel des Nachdenkens; Qual der Wahl.</Stichworte>
    <Beschreibung>Zwei zentrale starke Schwerter werden von sechs krummen Säbeln gekreuzt. Man findet sich vor die Wahl zwischen zwei gleichwertig erscheinenden Möglichkeiten gestellt. Durch analysierendes Überlegen wird jedoch keine Entscheidung gefunden. Immer wieder zerstören Zweifel und die Angst vor möglichen Fehlern die innere Klarheit. Auch fehlt es an Ausdauer, die erforderlich wäre, die verworrene Situation zu klären. Wie sehr man sich auch dreht und wendet, es scheint keine befriedigenden Lösungen zu geben. Je mehr man versucht, das verwickelte Wollknäuel aufzulösen, desto fester verknotet es sich.
</Beschreibung>
    <Hinweis>Lass die Dinge ruhen und sich selbst entwickeln. Solange noch Zweifel in Bezug auf die zu treffende Entscheidung vorhanden sind, solltest du dich auf nichts Neues einlassen. Jupiter verheißt unvorhergesehene Möglichkeiten einer glücklichen Wendung. Das jetzt noch unüberwindbar erscheinende Problem wird die Lösung auf seine eigene Weise finden. </Hinweis>
    <Frage>Zwischen welchen Alternativen fühlst du dich hin- und hergerissen?</Frage>
    <Anregung>Entspanne dich und lass die Dinge sich entwickeln. Ziehe gegebenenfalls weitere Karten für die möglichen Alternativen.</Anregung>
    <Affirmation>Ich entspanne mich und vertraue dem Leben.</Affirmation>

  </Kategorie>

</Tarotkarten>
