<?xml version="1.0" encoding="UTF-8"?>
<Tarotkarten>
  <Kategorie category="Karte">
    <Nummer>As</Nummer>
    <Klasse>Der Schwerter</Klasse>
    <Name>AS DER SCHWERTER (Ace of Swords)</Name>
    <Stichworte>Geistige Klarheit, originelles Denken, geniale Gedankenkraft, göttliche Inspiration.</Stichworte>
    <Beschreibung>Die Klinge des grünen Schwertes trägt das griechische Wort für klaren Willen. Es ist Symbol für kreative Kraft, die durch geistige Klarheit, entsteht. Dieser Kraft ist der Sieg gewiss (Krone). Die Dunkelheit, die Umwölkung - Unwissenheit und Zweifel - schwinden. Der Himmel öffnet sich und die Kristalle im Hintergrund lassen deutlich werden, dass sich geistige Klarheit materialisiert. Was durch Klarheit entsteht, wird diese Qualität sichtbar in sich tragen und weitergeben. Der Griff des Schwertes ist von einer Schlange umwickelt und trägt zwei Halbmonde und drei Sonnensymbole. Das Unbewusste (Mond) gelangt ans Licht (Sonne). Die Schlange - Symbol der Umwandlung - zeigt, wie unbewusste Energien dem Bewusstsein zugänglich werden. Die dadurch befreite Kraft steht jetzt zur Verfügung und kann voll eingesetzt werden. 
</Beschreibung>
    <Hinweis>Deine Klarheit ist eine wunderbare Voraussetzung für deine Unternehmungen. Du wirst mitunter Tatsachen erkennen und beim Namen nennen, die andere Menschen lieber unter den Teppich kehren würden. Dadurch trägst du große Verantwortung. Achte darauf, dass du deine Einsichten niemals herzlos vermittelst. Wenn du jedoch in Kontakt mit deiner Liebe bist, gebrauche dein Schwert, ohne dich selbst oder andere zu schonen.</Hinweis>
    <Frage>Was unterstützt, was verhindert deine Klarheit?</Frage>
    <Anregung>Meditiere über die Aussage: »Die Wahrheit, die du aussprichst, hat weder Vergangenheit noch Zukunft: Sie ist, und das ist alles, was sie zu sein braucht.« - aus Richard Bach: »Illusionen«</Anregung>
    <Affirmation>Ich vertraue meiner klaren Wahrnehmung.</Affirmation>

  </Kategorie>

</Tarotkarten>
