<?xml version="1.0" encoding="UTF-8"?>
<Tarotkarten>
  <Kategorie category="Karte">
    <Nummer>03</Nummer>
    <Name>. DIE KAISERIN (The Empress)</Name>
    <Stichworte>Venus; Schönheit, Liebe, Mütterlichkeit, Weiblichkeit, Weisheit; Verbindung von Geist und Materie; innerer und äußerer Reichtum.</Stichworte>
    <Beschreibung>Die Kaiserin verkörpert und beherrscht das Weibliche in allen Erscheinungsformen. Ihre Gestalt und ihre Umgebung sind von Vollkommenheit und Schönheit geprägt. Es tut wohl, in ihrer Nähe zu verweilen und teilzuhaben an der Harmonie ihres Wesens. Ihre Schönheit ist jedoch .licht auf ihre äußere Erscheinung beschränkt. Die vollständige Entwicklung aller Ebenen ihrer Weiblichkeit verleiht ihr das Besondere ihrer Ausstrahlung. Sie erscheint gleichzeitig als Geliebte und Mutter, als Herrscherin und Weise. Ihre Stärke beruht auf der Vereinigung von höchsten ideellen und spirituellen Werten mit deren vollendeter, sinnlich fassbarer Erscheinungsform, bis hin zu niedrigsten materiellen Qualitäten. Die wesentlichen Merkmale ihrer Herrschaft sind gebende und empfangende Liebe (weiß und rot), Kreativität und Fruchtbarkeit (grün), Verstehen und Weisheit (blau). Mit ihrer rechten Hand umfasst sie den phallusartigen Stiel des Lotus, der seine Blütenblätter vor ihrem Herz-chakra entfaltet. Die linke Hand ist empfangend geöffnet. Die Kreativität der männlichen Zeugungskraft verbindet sich mit weiblicher Hingabe. Erst die Integration ihrer männlichen Anteile lässt eine Frau innerlich und äußerlich harmonisch erscheinen. Der rosa-weiße Pelikan, der seine Jungen mit seinem eigenen Blut füttert, ist Hinweis auf die bedingungslose Mutterliebe, die ihre Kinder mit ihrem ganzen Sein nährt. So steht die Kaiserin auch für die Große Mutter, die MutterErde, die alles Lebende gebiert und erhält. Der doppelköpfige weiße Adler (der mit dem roten Adler des »Kaisers« korrespondiert) symbolisiert die Verwandlung, die aus der Vereinigung der unterschiedlichen Aspekte des Seins hervorgeht. Mond und Erde sind vereint und sind umgeben von einem magnetischen Kraftfeld. Wenn die tiefen emotionalen Bereiche des Unbewussten (Mond) sich sichtbar manifestieren (Erde), werden sie dem Bewusstsein zugänglich (blaue Flammen rechts und links). Die Integration der Kräfte des tiefen Innern bewirkt die Ausstrahlung von Ganzheit und Vollständigkeit, die andere Menschen magnetisch anzieht und ihnen ein Gefühl von Geborgenheit und Schutz vermittelt. Die Vereinigung von Globus und Mond erscheint nochmals in der Krone der Herrscherin. Das Malteserkreuz verstärkt die Bedeutung der Vereinigung der spirituellen und materiellen Qualitäten. Ihr Gesicht ist der Taube zugewandt: sie orientiert sich an der Zukunft. In ihrer Weisheit hat sie sich vom Sperling, der Vergangenheit, abgewandt. Die geöffnete Wölbung im Hintergrund kann als Tor zum Himmel gesehen werden. Jede noch so schöne Erscheinungsform weist doch nur auf etwas Größeres, etwas Schöneres hin, welches in ihr verborgen liegt. Oder, um es in den Worten Hermann Hesses zu sagen: »Jede Erscheinung auf Erden ist ein Gleichnis, und jedes Gleichnis ist ein offenes Tor, durch welches die Seele, wenn sie bereit ist, in das Innere der Welt zu gehen vermag, wo du und ich, Tag und Nacht, alle eines sind. Jedem Menschen tritt hier und dort in seinem Leben das geöffnete Tor in den Weg ... Wenige freilich gehen durch das Tor und geben den schönen Schein dahin für die geahnte Wirklichkeit des Innern.« (aus: »Iris«)
</Beschreibung>
    <Hinweis>Die Schönheit, von der du dich bei einem anderen Menschen angezogen fühlst, trägst du selbst in dir. Du stehst jetzt in einem Prozess der Entwicklung und Entfaltung deiner Weiblichkeit. Es besteht die Möglichkeit, unabgeschlossene Mutterkonflikte zu bearbeiten und zu klären. </Hinweis>
    <Frage>Gibt es in deinem Leben eine schöne starke Frau, von der du lernen möchtest?</Frage>
    <Anregung>Visualisiere deine ideale Frau! Schreibe ihre wichtigsten Eigenschaften auf. Versuche, sie in anderen Menschen und in dir selbst wiederzufinden. Umgib dich mit Schönheit und Fülle!</Anregung>
    <Affirmation>Ich bin erfüllt von Kraft und Schönheit.</Affirmation>

  </Kategorie>

</Tarotkarten>
