<?xml version="1.0" encoding="UTF-8"?>
<Tarotkarten>
  <Kategorie category="Karte">
    <Nummer>04</Nummer>
    <Name> DER KAISER (The Emperor)</Name>
    <Stichworte>Widder; Pionier, Entdecker, Leiter, Initiator; schöpferische Weisheit; hohe Führungsqualitäten; Tatendrang, Abenteuerlust, Neubeginn; Vaterschaft, Autorität.</Stichworte>
    <Beschreibung>Der Kaiser wird als ein gekrönter Mann mit majestätischen Gewändern dargestellt. Sein Thron, der in den feurigen Farben von Mars und Sonne leuchtet, ist mit den Köpfen der wilden Widder des Himalayas geschmückt. Dasselbe Symbol trägt sein Zepter. Der Globus mit dem Malteserkreuz, Zeichen der kaiserlichen Würde, ist Ausdruck der Vereinigung von Weisheit und weltlicher Herrschaft. Das liegende Lamm mit der Friedensfahne deutet auf einen ähnlichen Zusammenhang hin. Es zeigt den anderen Aspekt des wilden Widders: Echte Führungsqualität beinhaltet die demütige Unterordnung unter die kosmischen Gesetze. Dies setzt ein tiefes Verständnis voraus und eine ständige Rückbesinnung auf den Willen des Ganzen. Ein solcher Herrscher ist erfüllt von einem leidenschaftlichen Mitgefühl, aus dem heraus er bereit ist, sich selbst für das Wohl des Ganzen zu opfern. Der doppelte Adler symbolisiert die innere und äußere Wandlung durch die schöpferische Energie der Sonne. Darin äußert sich das kreative Potential des »Kaisers«, der immer auf den Beginn einer Initiative oder eines neuen Lebensabschnittes hinweist. Dieser Neuanfang dient der allgemeinen Erweiterung des Herrschaftsbereiches, der Eroberung neuer Gebiete (symbolisiert auch durch die in Form einer 4 gehaltenen Beine des Kaisers, vgl. auch »Prinz der Stäbe«). Im Äußeren kann dies der Beginn eines erfolgversprechenden Projektes, berufliche Veränderungen, Reisen oder Vaterschaft bedeuten. Im Inneren bahnen sich neue Erkenntnisse, Einsichten in unbekannten Wissensbereichen (explodierende Sterne auf den beiden Scheiben rechts und links) oder eine dramatische Selbsterfahrung an. Solange der Kaiser seine Herrschaft in den Dienst des Wandels und des Neubeginns stellt, ist seine Macht wohltätig. Wehe aber, wenn sie eingesetzt wird, um Bestehendes zu festigen. Dann erstarren die Strukturen seines Reiches und seine mutig entschlossenen Züge verwandeln sich in Härte. Seine auf Weisheit gegründete Autorität wird zur autoritären Dominanz, die jeden Widerspruch ängstlich im Keime erstickt. Dieser Widerstand gegen den sich ständig wandelnden Strom des Tao ist sein eigener Urteilsspruch. Früher oder später kommt seine Herrschaft zu Fall. 
</Beschreibung>
    <Hinweis>Der Moment ist günstig für einen Wechsel oder Neuanfang. Vertraue deiner Kraft.</Hinweis>
    <Frage>Welche Erneuerung braucht dein Leben? Gibt es Initiativen, die du in Angriff nehmen möchtest?</Frage>
    <Anregung>Prüfe selbstkritisch dein Verhältnis zu Untergebenen bzw. Vorgesetzten.</Anregung>
    <Affirmation>Ich vertraue meiner Kraft. Ich herrsche, indem ich diene; ich diene, indem ich herrsche.</Affirmation>

  </Kategorie>

</Tarotkarten>
