<?xml version="1.0" encoding="UTF-8"?>
<Tarotkarten>
  <Kategorie category="Karte">
    <Nummer>11</Nummer>
    <Name> LUST (Lust)</Name>
    <Stichworte>Löwe; Leidenschaft; vielfältige Kreativität, Talente; Stärke; Integration animalischer Kräfte; Überwindung alter Ängste und Konditionierungen.</Stichworte>
    <Beschreibung>Der traditionelle Titel dieser Karte ist »Stärke« (Strength). Crowley hat eine Umbenennung vorgenommen, weil ihre Bedeutung wesentlich mehr einschließt als das Wort »Stärke« im üblichen Sprachgebrauch. »Lust« bedeutet mehr als vitale Stärke, sie schließt die Freude und den Genuss der gelebten Kraft mit ein, sie zeigt eine Leidenschaft. Eine Frau tanzt auf dem Rücken eines Löwen, mit ihrer Rechten hebt sie den Heiligen Gral in die Höhe, welcher entflammt ist von Liebe und Tod. Die Karte ist eine Darstellung göttlicher Trunkenheit, göttlicher Ekstase, göttlichen Wahnsinns. Die Frau erscheint trunken und verrückt; auch der Löwe ist in Lust entflammt. Seine sieben Köpfe zeigen das Haupt eines Engels, eines Heiligen, eines Dichters, einer Ehebrecherin, eines kühnen Mannes, eines Satyrs und einer Löwen-Schlange. Sie symbolisieren unterschiedliche Aspekte und Sichtweisen, die jedoch jetzt integriert und im orgiastischen Erleben zu einer ganzheitlichen Wahrnehmung verschmolzen sind. Sie sind unabhängig von Moral und beschränkender Vernunft. Die hier ausgedrückte Energieform entspricht der ursprünglichen, schöpferischen Ordnung. Das innere Tier wird nicht durch Kampf und Unterdrückung, sondern durch Bejahung und Hingabe gezähmt und integriert. Die dadurch gewonnene Kraft überwindet alte Ängste und beschränkende Konditionierungen, dargestellt durch die gefalteten Hände und die Gestalten von Heiligen im Hintergrund. Die zehn verstreuten Strahlenkreise hinter der Frau und dem Löwen zeigen die vergehenden alten Moralvorstellungen, die jetzt ersetzt w den durch zehn frisch aufstrahlende, oben im Bild (zehn Hörner des Löwen). Sie sind Sinnbild des neuen Lichts, das - gleich Schlangen - in alle Richtungen ausströmt, um die alte Welt zu zerstören und neu zu erschaffen. Dieser Prozess der Neuschöpfung ist noch einmal dargestellt im Schwanz des Löwen, einer Schlange mit Löwenkopf. Das Gesicht der Frau ist ganz der Feuerurne zugewandt. Sie ist vollkommen absorbiert von der Kraft der Transformation, die jeder bewussten und vollständigen Hingabe innewohnt. Es ist dies das Geheimnis von Tantra, jenes Bewusstsein, das die Einheit jedes Augenblicks wahrnimmt und alle Aspekte des Lebens akzeptiert - ohne etwas abzulehnen. »Lust« enthüllt ihr wertvolles kreatives Potential nur dann, wenn sie vollkommen gekostet, geschmeckt, getrunken wird. Dadurch wird sie verstanden und für die eigene Bewusstwerdung genützt. Der Weg zum Licht führt durch alle Aspekte der Dunkelheit. 
</Beschreibung>
    <Hinweis>Wenn du bereit bist, all das, was du in dir vorfindest, zu akzeptieren, kannst du dich in jeder Energie mit tiefer Empfindungsfähigkeit, Bewusstheit, Liebe und Verständnis bewegen.</Hinweis>
    <Frage>Welche Bereiche deines Lebens möchtest du noch totaler ausleben? Was hat dich in der Vergangenheit daran gehindert? Bist du bereit, dich neu einzulassen?</Frage>
    <Affirmation>Ich genieße das Leben in vollen Zügen.</Affirmation>

  </Kategorie>

</Tarotkarten>
