<?xml version="1.0" encoding="UTF-8"?>
<Tarotkarten>
  <Kategorie category="Karte">
    <Nummer>16</Nummer>
    <Name>. DER TURM (The Tower)</Name>
    <Beschreibung>Die Kraft des verzehrenden, reinigenden Feuers zerstört das Alte und fegt es hinweg. Nichts bleibt verschont; der Turm des Egos wird bis in seine Grundfesten hinein erschüttert. All das, woran man sich zu klammern versuchte, wird von diesen transformatorischen Kräften vernichtet. Die vermeintlichen Sicherheiten der Vergangenheit sind unrettbar ins Wanken geraten. Was bleibt, ist das Vertrauen, das einst Hiob angesichts der wiederholten Schreckensnachrichten (Hiobsbotschaft) zeigte. Es ist dies das Wissen, dass alle Ereignisse des Lebens aus der unendlichen Liebe der Existenz erwachsen und Möglichkeiten des Lernens und der Erkenntnis in sich tragen. Dieses Verständnis des wahren Wesens der Ereignisse lässt auch in vermuteten Verlusten und schmerzhaften Enttäuschungen wertvolle Geschenke erkennen. Zeiten innerer Not und Spannung können, in rechter Weise angenommen, zu den fruchtbarsten Wachstumsphasen des Lebens gehören. Gleichzeitig ist der »Turm« eine der höchsten Karten für Heilung. So wie das Entfernen des vereiterten Zahns den ganzen Organismus befreit, so ist die Zerstörung festgefahrener Beziehungen und Lebenssituationen, die Wachstum verhindern, Anfang eines nun ermöglichten Heilungsprozesses. Das Zahnziehen mag ein schmerzhafter Vorgang sein. Doch oftmals ist ohne einen solchen Eingriff eine Entgiftung nicht möglich. Die Schläge des Schicksals mögen tragisch und unverständlich erscheinen. Dennoch geschehen sie nur deshalb, weil wir sie brauchen und wir sie uns selbst - bewusst oder unbewusst - herstellen. Wer diese Gesetzmäßigkeiten in seinem eigenen Leben erkennt und selbstverantwortlich akzeptiert, besitzt alle Voraussetzungen zu wirklicher Befreiung und letztendlicher Transformation. Das Auge des Horus veranschaulicht das erwachte Bewusstsein, das sich selbst sieht, wie man wirklich ist. Die Taube mit dem Olivenzweig im Schnabel symbolisiert das aus der Selbsterkenntnis entsprungene vergebende Mitgefühl gegenüber sich selbst und anderen. Sie ist Botschafterin einer Seinsweise, der die Erneuerung (Schlange) vorausgegangen ist.
</Beschreibung>
    <Hinweis>Du befindest dich in einem äußerst intensiven Transformationsprozess oder er steht kurz bevor. Das, was in dir zerbrochen wird, dient der Reinigung und bereitet den Neuaufbau vor. Lass es geschehen!</Hinweis>
    <Frage>Bist du bereit, dich selbst und das Leben mit neuen Augen zu betrachten?</Frage>
    <Anregung>Beobachte dich im alltäglichen Leben: Die Situationen mögen sich wiederholen; du aber wiederholst nicht deine alten und beschränkenden Verhaltensmuster.</Anregung>
    <Affirmation>Alles, was in meinem Leben geschieht, dient zu meinem Besten.</Affirmation>

  </Kategorie>

</Tarotkarten>
