<?xml version="1.0" encoding="UTF-8"?>
<Tarotkarten>
  <Kategorie category="Karte">
    <Nummer>--</Nummer>
    <Klasse>Scheiben</Klasse>
    <Name>KÖNIGIN DER SCHEIBEN (Queen of Disks)</Name>
    <Stichworte>Wasser der Erde; Fruchtbarkeit, Körperlichkeit, Ernährung; Überwindung der kargen Vergangenheit.</Stichworte>
    <Beschreibung>Die »Königin der Scheiben« hat den mühsamen Weg durch die Wüste (Hintergrund) beendet und ist jetzt in eine grünere und fruchtbarere Gegend gelangt. Sie sitzt ruhend auf einer mächtigen Ananasfrucht, genießt die erquickende Oase und hat Zeit, auf den langen mühsamen Weg zurückzuschauen. Der Kristallstab und die geschwungenen Hörner auf ihrem Kopf deuten auf die Klarheit ihrer erweiterten Wahrnehmung. Ihr Kleid aus Reptilienhaut und der Globus in ihrem Arm symbolisieren die Erneuerung der Erde und sind Hinweis auf Fruchtbarkeit. Der Ziegenbock vor ihr stellt die Zeugungskraft dar, Voraussetzung für neuentstehendes Leben. Er kann aber auch in den Eigenschaften des Steinbocks gesehen werden: zäh, ausdauernd, unabhängig. Die Königin der Scheiben schenkt ihrem Körper große Aufmerksamkeit. Sie weiß sehr genau, welche Zuwendung der Körper braucht, damit er - als Tempel der Seele - die innere Schönheit angemessen zum Ausdruck bringen kann. Dies betrifft Bereiche wie Körperund Schönheitspflege, ebenso wie gute Ernährung und gesundheitliche Vorsorgen.
</Beschreibung>
    <Hinweis>Du hast eine »Durststrecke« hinter dir und bist jetzt in eine fruchtbarere Umgebung gelangt. Du kannst jetzt ausruhen und dich dir selbst und deinen körperlichen Bedürfnissen widmen.</Hinweis>
    <Frage>Aufweiche Weise hast du deinen Körper, dein Äußeres vernachlässigt? Gestattest du es dir, dich selbst zu verwöhnen?</Frage>
    <Anregung>Schenke deiner Gesundheit und der Schönheit deines Körpers mehr Aufmerksamkeit als bisher.</Anregung>
    <Affirmation>Ich schenke meinem Körper liebevolle Aufmerksamkeit; er beschenkt mich mit Lebenskraft,</Affirmation>

    <Affirmation>Lebensfreude und Gesundheit.</Affirmation>

  </Kategorie>

</Tarotkarten>
