<?xml version="1.0" encoding="UTF-8"?>
<Tarotkarten>
  <Kategorie category="Karte">
    <Nummer>Vier</Nummer>
    <Klasse>Der Kelche</Klasse>
    <Name>ÜPPIGKEIT (Luxury)</Name>
    <Stichworte>Mond im Krebs; Liebe, Zärtlichkeit, Fürsorge; emotionaler Reichtum.</Stichworte>
    <Beschreibung>Der rosarote Lotus zeugt von der Liebe, die wir von anderen Menschen _empfangen haben. Dies ist Teil unseres emotionalen Reichtums, der uns -füllt und sich in unserer Umgebung durch Üppigkeit und Schönheit ausdrückt. Die Fähigkeit, all dies in Dankbarkeit und Hingabe anzunehmen und weiterzugeben, deutet auf die eigene innere Fülle, die mit anderen Menschen geteilt wird. Die goldenen Kelche sind Ausdruck des vorhandenen Reichtums der Gefühle, deren Ursprung in den Tiefen des Unterbewusstseins wurzelt. Diese Üppigkeit ist sowohl Geschenk als auch Aufgabe. Sie verlangt maßvollen und bewussten Umgang, sowie die Fähigkeit, in angemessener Weise weiterzugeben, zu teilen. Eine Gefahr besteht darin, dass die Gefühle sich verselbständigen und unbewusst und maßlos ihr Eigenleben führen. Dann verdunkelt sich das klare Blau des Himmels und das Wasser verliert seine stille Klarheit. In Zeiten der Üppigkeit gilt es, doppelt wachsam zu sein. Besonders in familiären oder sehr vertrauten Beziehungen kann ein Übermaß an Fürsorge oder Zuwendung erdrückend wirken.
</Beschreibung>
    <Hinweis>Dir wird viel Liebe und Zuwendung entgegengebracht. Genieße es, ohne dich abhängig zu machen.</Hinweis>
    <Frage>Gibt es eine Beziehung, durch die du dich eingeschränkt fühlst? Neigst du selbst zu einem Zuviel an emotionaler Zuwendung?</Frage>
    <Anregung>Prüfe selbstkritisch die obigen Fragen. Ziehe gegebenenfalls eine weitere Karte, die dir zeigt, wie du damit umgehen kannst.</Anregung>
    <Affirmation>Ich genieße das Zusammensein mit [...] voller Dankbarkeit und Freude.</Affirmation>

  </Kategorie>

</Tarotkarten>
