<?xml version="1.0" encoding="UTF-8"?>
<Tarotkarten>
  <Kategorie category="Karte">
    <Nummer>Vier</Nummer>
    <Klasse>Der Stäbe</Klasse>
    <Name>VOLLENDUNG (Completion)</Name>
    <Stichworte>Venus im Widder; Vollendung, Vereinigung, Vervollständigung; Möglichkeiten für Neubeginn.</Stichworte>
    <Beschreibung>Der Kreis schließt sich. Die Gegensätze kommen zusammen und verbinden sich zum Mittelpunkt. Die Harmonie zwischen männlich und weiblich, aktiv und passiv (Taube und Widderkopf), ist wiederhergestellt. Das Feuer der Kreativität wird durch dieses Zusammenfinden entfacht. Venus, Symbol für Schönheit und Liebe, vereinigt sich mit Widder, dem Prinzip des Neubeginns. Das Herz drängt nach vorn und sucht für die Entfaltung des Schönen eine neue Richtung. Das Neue jedoch setzt die Vollendung des Alten voraus. Der Konflikt der Gegensätze muss auf eine Weise beigesetzt werden, die zu einer Annäherung an gemeinsame übergeordnete Ziele führt. Spannungen in Beziehungen können für alle Beteiligten fruchtbar werden, wenn die Andersartigkeit der Partner erkannt und respektiert wird. Dies ermöglicht eine gegenseitige Unterstützung bei der Erreichung des gemeinsamen Erstrebten.
</Beschreibung>
    <Hinweis>In deinen Beziehungen bahnt sich etwas Schönes an. Vielleicht merkst du es jetzt erst daran, dass Bestehendes durch offene Auseinandersetzungen in Frage gestellt wird. Eine Klärung ist Voraussetzung für eine neue Vereinigung, für ein neues Beginnen.</Hinweis>
    <Frage>Bist du bereit, deinen Partner in seiner Andersartigkeit anzunehmen? Welche Bereiche müssen dringend geklärt bzw. abgeschlossen werden?</Frage>
    <Anregung>Falls Spannungen zwischen einem Menschen und dir bestehen \ jetzt ist ein guter Zeitpunkt, die Beziehung zu klären und das Alte abzuschließen.</Anregung>
    <Affirmation>Die Vollendung des Alten macht mich frei für das Neue.</Affirmation>

  </Kategorie>

</Tarotkarten>
