<?xml version="1.0" encoding="UTF-8"?>
<Tarotkarten>
  <Kategorie category="Karte">
    <Nummer>Vier</Nummer>
    <Klasse>Der Scheiben</Klasse>
    <Name>MACHT (Power)</Name>
    <Stichworte>Sonne im Steinbock; Manifestation, Integrität, Charakter.</Stichworte>
    <Beschreibung>Die vier Scheiben sind quadratisch dargestellt als die vier Ecktürme einer Festung. Sie tragen die Zeichen der vier alchemistischen Elemente. Dies weist auf Festigkeit und Stärke auf allen Ebenen des Seins hin. Die hier dargestellte Macht drückt sich in der festen, beinahe starren Form dieses Gebäudes aus. Alles ist an seinem Platz. Kein überflüssiger Zierrat schmückt die Mauern. Der positive Aspekt dieser Unterwerfung unter eine vorgeschriebene Ordnung ist die kompakte Geschlossenheit des Systems, das sich nach außen hin in sichtbarer Umgrenzung und festen inneren Normen präsentiert. Ein Mensch mit diesen Eigenschaften hat Charakter und besitzt Profil. Man kann sich auf ihn verlassen. Er bleibt seinen Prinzipien unerschütterlich treu und handelt mit absoluter Integrität. Er gehört zu den seltenen Menschen, die ihren Idealen entsprechend leben. Der negative Aspekt ist die Möglichkeit der Erstarrung in Gesetzestreue und Prinzipienreiterei. Die Richtlinien und Gebote verselbständigen sich und die Einhaltung der Norm erscheint wichtiger als Menschlichkeit und Lebendigkeit. Um das eigene Profil zu wahren, werden natürliche Regungen unterdrückt. Kalte, erstarrte Höflichkeit weicht echter Wärme und Freundschaft.
</Beschreibung>
    <Hinweis>Die Bedeutung der Karte hängt von dem Hintergrund des Betreffenden ab, der sie zieht. Sie kann eine Mahnung zu mehr Charakterfestigkeit und Integrität beinhalten oder eine Aufforderung, Prinzipien und— Regeln dem Leben und den Regungen des Herzens unterzuordnen. </Hinweis>
    <Frage>Gleicht dein Leben, dein Verhalten einer starren Festung? Oder: Brauchst du für dein Leben, dein Verhalten mehr Ordnung, Struktur und Festigkeit?</Frage>
    <Anregung>Befasse dich mit den unterschiedlichen Aspekten der Macht.</Anregung>
    <Affirmation>Ich stelle meine Macht in den Dienst der Liebe.</Affirmation>

  </Kategorie>

</Tarotkarten>
